{
  "name": "tournamentsgg-frontend",
  "version": "0.0.1",
  "description": "The front-end for TournamentsGG",
  "main": "index.js",
  "scripts": {
    "e2e": "nightwatch"
  },
  "authors": [
    "Dan Pantry <dan@lambdaexpression.io",
    "Alexander John Sims <alexander.sims92@gmail.com>"
  ],
  "license": "ISC",
  "devDependencies": {
    "nightwatch": "^0.8.3"
  }
}
