{
  "name": "tournamentsgg-frontend",
  "version": "0.0.1",
  "description": "The front-end for TournamentsGG",
  "main": "index.js",
  "scripts": {
    "e2e": "nightwatch",
    "start": "webpack-dev-server",
    "test": "mocha $(find ./src -name '*.spec.jsx') --require babel/register"
  },
  "authors": [
    "Dan Pantry <dan@lambdaexpression.io",
    "Alexander John Sims <alexander.sims92@gmail.com>"
  ],
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^1.6.1",
    "mocha": "^2.3.3",
    "nightwatch": "^0.8.3",
    "react-addons-test-utils": "^0.14.0-rc1",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.11.0"
  },
  "dependencies": {
    "react": "^0.14.0-rc1"
  }
}
